<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #F8F4E3, #9A998C);
        }
        #board{
            width: 450px;
            height: 450px;
            text-align: center;
            font-weight: bold;
            font-size: large;
            border: 4px solid white;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
            border-collapse: collapse;
        }
        .board-collumn{
            border: 4px solid white;
            width:50px;
            height: 50px;
            transition: background-color 0.2s ease-in-out, transform 0.8s ease-in-out;

        }
        .board-collumn:hover{
            background-color: #A2A392;
        }
        #reset-button{
            font-size: 1.1rem;
            margin-top: 20px;
            font-weight: bold;
            background-color: #F8F4E3;
            color: black;
            border-radius: 10px;
        }
        #reset-button:hover{
            background-color: #A2A392;
        }
        #title{
            font-size: 2.3rem;
            font-weight: bold;
            color: white;
            text-shadow: 3px 3px 5px rgba(0,0,0,0.8);
        }
        #gamestatus{
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 15px;
            color: white;
            text-shadow: 3px 3px 5px rgba(0,0,0,0.4);
        }
    </style>
</head>
<body>
    <h1 id="title">Tic-Tac-Toe</h1>
    <p id="gamestatus">X turn</p>

    <table id="board">
        <tr class = "board-row"> 
            <td class = "board-collumn" id="position-0" onclick = "makeAmove(0)"></th>
            <td class = "board-collumn" id="position-1" onclick = "makeAmove(1)"></th>
            <td class = "board-collumn" id="position-2" onclick = "makeAmove(2)"></th>
        </tr>
        <tr class = "board-row"> 
            <td class = "board-collumn" id="position-3" onclick = "makeAmove(3)"></th>
            <td class = "board-collumn" id="position-4" onclick = "makeAmove(4)"></th>
            <td class = "board-collumn" id="position-5" onclick = "makeAmove(5)"></th>
        </tr>
        <tr class = "board-row"> 
            <td class = "board-collumn" id="position-6" onclick = "makeAmove(6)"></th>
            <td class = "board-collumn" id="position-7" onclick = "makeAmove(7)"></th>
            <td class = "board-collumn" id="position-8" onclick = "makeAmove(8)"></th>
        </tr>
    </table>
    <button id="reset-button" onclick="resetBoard()">Reset</button>


    <script>
        function isMoveValid(boardLayout, position){
            return boardLayout[position] === "";
        }
        function checkWinner(boardLayout){
            const winningPaterns =[ [0,1,2], [3,4,5], [6,7,8],
                                    [0,3,6], [1,4,7], [2,5,8],
                                    [0,4,8], [2,4,6]                           
                                  ];
            for(let winningPatern of winningPaterns){
                const [x,y,z] = winningPatern
                if(boardLayout[x] !== "" && boardLayout[y] === boardLayout[x] && boardLayout[y] === boardLayout[z]){
                    return true;
                }
            }
            return false;
        }
        function checkDraw(boardLayout){
            return !checkWinner(boardLayout) && boardLayout.filter(cell => cell === "").length === 0;
        }
        function switchSymbols(currentSymbol){
            if(currentSymbol ==="X"){
                document.getElementById("gamestatus").textContent = `O turn`;
                return "O"
            }
            else if(currentSymbol === "O"){
                document.getElementById("gamestatus").textContent = `X turn`;
                return "X"
             }
            else{
                throw new Error("Something went wrong with players logic");
            }
        }
        function resetBoard(){
            document.getElementById("gamestatus").textContent = "X turn";    
            for (let i = 0; i < 9; i++){
                document.getElementById(`position-${i}`).textContent = "";
            }
        }
        function makeAmove(position){
            let boardLayout = getBoard();
            let currentSymbol = getCurrentSymbol(boardLayout);
            if(checkWinner(boardLayout) || checkDraw(boardLayout)||!isMoveValid(boardLayout, position) ){
                return;
            }
            document.getElementById("position-"+position).textContent = `${currentSymbol}`;
            boardLayout = getBoard();
            if(checkWinner(boardLayout)){
                document.getElementById("gamestatus").textContent = `Winner of the game is ${currentSymbol}`;
                return;
            }
            else if(checkDraw(boardLayout)){
                document.getElementById("gamestatus").textContent = `It's a draw`
                return;
            }
            switchSymbols(currentSymbol);
        } 
        function getBoard(){
            let boardLayout = [];

            for(let i=0; i< 9; i++){
                let cell = document.getElementById(`position-${i}`).textContent;
                if(cell === "X" || cell === "O"){
                    boardLayout.push(cell);
                }
                else{
                    boardLayout.push("");
                }
            }
            return boardLayout;
        }
        function getCurrentSymbol(boardLayout){
            let {xCount, oCount} = boardLayout.reduce((counts, cell) =>{
                if(cell === "X"){
                    counts.xCount++;
                }
                if(cell === "O"){
                    counts.oCount++;
                }
                return counts;
            }, {xCount: 0, oCount: 0});
            return xCount > oCount ? "O" : "X";
        }

    </script>
</body>
</html>