<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #F8F4E3, #9A998C);
        }
        #board{
            width: 450px;
            height: 450px;
            text-align: center;
            font-weight: bold;
            font-size: large;
            border: 4px solid white;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
            border-collapse: collapse;
        }
        .board-collumn{
            border: 4px solid white;
            width:50px;
            height: 50px;
            transition: background-color 0.2s ease-in-out, transform 0.8s ease-in-out;

        }
        .board-collumn:hover{
            background-color: #A2A392;
        }
        #reset-button{
            font-size: 1.1rem;
            margin-top: 20px;
            font-weight: bold;
            background-color: #F8F4E3;
            color: black;
            border-radius: 10px;
        }
        #reset-button:hover{
            background-color: #A2A392;
        }
        #title{
            font-size: 2.3rem;
            font-weight: bold;
            color: white;
            text-shadow: 3px 3px 5px rgba(0,0,0,0.8);
        }
        #gamestatus{
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 15px;
            color: white;
            text-shadow: 3px 3px 5px rgba(0,0,0,0.4);
        }
    </style>
</head>
<body>
    <h1 id="title">Tic-Tac-Toe</h1>
    <p id="gamestatus"></p>

    <table id="board">
        <tr class = "board-row"> 
            <td class = "board-collumn" id="position-0" onclick = "game.makeAmove(0)"></th>
            <td class = "board-collumn" id="position-1" onclick = "game.makeAmove(1)"></th>
            <td class = "board-collumn" id="position-2" onclick = "game.makeAmove(2)"></th>
        </tr>
        <tr class = "board-row"> 
            <td class = "board-collumn" id="position-3" onclick = "game.makeAmove(3)"></th>
            <td class = "board-collumn" id="position-4" onclick = "game.makeAmove(4)"></th>
            <td class = "board-collumn" id="position-5" onclick = "game.makeAmove(5)"></th>
        </tr>
        <tr class = "board-row"> 
            <td class = "board-collumn" id="position-6" onclick = "game.makeAmove(6)"></th>
            <td class = "board-collumn" id="position-7" onclick = "game.makeAmove(7)"></th>
            <td class = "board-collumn" id="position-8" onclick = "game.makeAmove(8)"></th>
        </tr>
    </table>
    <button id="reset-button" onclick="game.resetGame()">Reset</button>


    <script>
        const createGame = () => {
            const board = createBoard();
            let currentSymbol = "X";
            let isGameOver = false;

            document.getElementById("gamestatus").textContent = `X turn`
            return {
                switchSymbols: function () {
                    if(currentSymbol ==="X"){
                        currentSymbol = "O"
                        document.getElementById("gamestatus").textContent = `O turn`;
                    }
                    else if(currentSymbol === "O"){
                        currentSymbol = "X"
                        document.getElementById("gamestatus").textContent = `X turn`;
                    }
                    else{
                        throw new Error("Something went wrong with players logic");
                    }
                },
                makeAmove: function (position) {
                    if(isGameOver || !board.isMoveValid(position)){
                        return;
                    }
                    board.placeSymbol(currentSymbol, position)
                    document.getElementById("position-"+position).textContent = `${currentSymbol}`

                    if(board.checkWinner()){
                        document.getElementById("gamestatus").textContent = `Winner of the game is ${currentSymbol}`;
                        isGameOver = true;
                        return;
                    }
                    if(board.checkDraw()){
                        document.getElementById("gamestatus").textContent = `It's a draw`;
                        isGameOver = true;
                        return;
                    }
                    this.switchSymbols();
                },
                resetGame: function() {
                    board.resetBoard();
                    isGameOver = false;
                    currentSymbol = "X";
                    document.getElementById("gamestatus").textContent = `X turn`;
                    document.querySelectorAll(".board-collumn").forEach(cell => cell.textContent = "");
                }
                
            }

        }

        const createBoard = () => {
            const boardLayout =
            [0,0,0,
             0,0,0,
             0,0,0]; 

            const winningPaterns = 
            [ [0,1,2], [3,4,5], [6,7,8],
              [0,3,6], [1,4,7], [2,5,8],
              [0,4,8], [2,4,6]                           
            ];

            return{
                isMoveValid: (position) => boardLayout[position] === 0,
                placeSymbol: function (currentSymbol, position) {
                   boardLayout[position] = currentSymbol;
                },
                checkWinner: function () {
                    for (let winningPattern of winningPaterns ){
                        const [x,y,z] = winningPattern
                        if(boardLayout[x] !== 0 && boardLayout[y] === boardLayout[x] && boardLayout[y] === boardLayout[z]){
                            return true;
                        }
                    }
                    return false;
                },
                checkDraw: function () {
                   for( let i = 0; i < boardLayout.length; i++){
                    if(boardLayout[i] === 0){
                        return false;
                    }
                   }
                   return true;
                },
                resetBoard: function () {
                    for( let i = 0; i < boardLayout.length; i++){
                        boardLayout[i] = 0;
                    }
                }
            }
        }

        const game = createGame();

    </script>
</body>
</html>